Model,First flight,Seats,Fuel burn,Fuel per seat
Antonov An-148 (241 nmi),2004,89,4.23 kg/km (15.0 lb/mi),5.95 L/100 km (39.5 )
Antonov An-158 (241 nmi),2010,99,4.34 kg/km (15.4 lb/mi),5.47 L/100 km (43.0 )
ATR 42-500,1995,48,1.26 kg/km (4.5 lb/mi),3.15 L/100 km (75 )
ATR 72-500,1997,72,1.67 kg/km (5.9 lb/mi),2.89 L/100 km (81 )
ATR 72-500,1997,70,1.42 kg/km (5.0 lb/mi),2.53 L/100 km (93 )
ATR 72-600,2010,72,1.56 kg/km (5.5 lb/mi),2.79 L/100 km (84 )
Beechcraft 1900D (226 nm),1982,19,1.00 kg/km (3.56 lb/mi),6.57 L/100 km (35.8 )
Bombardier CRJ100,1991,50,2.21 kg/km (7.83 lb/mi),5.50 L/100 km (42.8 )
Bombardier CRJ200,1995,50,2.18 kg/km (7.73 lb/mi),5.43 L/100 km (43.3 )
Bombardier CRJ700,1999,70,2.95 kg/km (10.47 lb/mi),5.25 L/100 km (44.8 )
Bombardier CRJ900,2001,88,3.47 kg/km (12.31 lb/mi),4.91 L/100 km (47.9 )
Bombardier Dash 8 Q400,1998,78,2.16 kg/km (7.7 lb/mi),3.46 L/100 km (68.0 )
Dornier 228,1981,19,0.94 kg/km (3.3 lb/mi),6.22 L/100 km (37.8 )
Dornier 328,1991,32,1.22 kg/km (4.3 lb/mi),4.76 L/100 km (49.4 )
Embraer Brasilia,1983,30,0.92 kg/km (3.3 lb/mi),3.82 L/100 km (61.6 )
Embraer ERJ-135ER (309 nmi),1998,37,1.64 kg/km (5.83 lb/mi),5.52 L/100 km (42.6 )
Embraer ERJ-145ER (305 nmi),1995,50,1.76 kg/km (6.23 lb/mi),4.37 L/100 km (53.8 )
Saab 340,1983,32,1.1 kg/km (3.9 lb/mi),4.29 L/100 km (54.8 )
Saab 2000,1992,50,1.75 kg/km (6.2 lb/mi),4.39 L/100 km (53.6 )
Airbus A220 100,2013,115,2.8 kg/km (10.1 lb/mi),3.07 L/100 km (76.7 )
Airbus A220 300,2015,140,3.10 kg/km (11.01 lb/mi),2.75 L/100 km (85.6 )
Airbus A220-100,2013,125,2.57 kg/km (9.1 lb/mi),2.57 L/100 km (92 )
Airbus A220-300,2015,160,2.85 kg/km (10.11 lb/mi),2.23 L/100 km (105 )
Airbus A319neo,2015,144,3.37 kg/km (11.94 lb/mi),2.92 L/100 km (80.6 )
Airbus A319neo,2015,124,2.82 kg/km (10 lb/mi),2.82 L/100 km (83.5 )
Airbus A320neo,2015,154,2.79 kg/km (9.9 lb/mi),2.25 L/100 km (104.7 )
Airbus A321neo,2015,192,3.30 kg/km (11.7 lb/mi),2.19 L/100 km (107.4 )
Antonov An-148,2004,89,2.89 kg/km (10.3 lb/mi),4.06 L/100 km (57.9 )
Antonov An-158,2010,99,3 kg/km (11 lb/mi),3.79 L/100 km (62.1 )
ATR 42-600,2010,50,1.30 kg/km (4.6 lb/mi),3.27 L/100 km (72 )
ATR 72-600,2010,72,1.41 kg/km (5 lb/mi),2.46 L/100 km (96 )
Boeing 737-300,1984,126,3.49 kg/km (12.4 lb/mi),3.46 L/100 km (68 )
Boeing 737-600,1998,110,3.16 kg/km (11.2 lb/mi),3.59 L/100 km (65.5 )
Boeing 737-700,1997,126,3.21 kg/km (11.4 lb/mi),3.19 L/100 km (74 )
Boeing 737 MAX 7,2017,128,2.85 kg/km (10.1 lb/mi),2.77 L/100 km (84.8 )
Boeing 737 MAX 7,2017,144,3.39 kg/km (12.01 lb/mi),2.93 L/100 km (80.2 )
Boeing 737-800,1997,162,3.59 kg/km (12.7 lb/mi),2.77 L/100 km (85 )
Boeing 737 MAX 8,2017,166,3.04 kg/km (10.8 lb/mi),2.28 L/100 km (103.2 )
Boeing 737-900ER,2006,180,3.83 kg/km (13.6 lb/mi),2.66 L/100 km (88 )
Boeing 737 MAX 9,2017,180,3.30 kg/km (11.7 lb/mi),2.28 L/100 km (103 )
Boeing 757-200,1982,200,4.68 kg/km (16.61 lb/mi),2.91 L/100 km (80.7 )
Boeing 757-300,1998,243,5.19 kg/km (18.41 lb/mi),2.66 L/100 km (88.4 )
Bombardier CRJ100,1991,50,1.87 kg/km (6.65 lb/mi),4.68 L/100 km (50.3 )
Bombardier CRJ200,1995,50,1.80 kg/km (6.39 lb/mi),4.49 L/100 km (52.4 )
Bombardier CRJ700,1999,70,2.45 kg/km (8.68 lb/mi),4.36 L/100 km (54 )
Bombardier CRJ900,2001,88,2.78 kg/km (9.88 lb/mi),3.94 L/100 km (59.7 )
Bombardier CRJ1000,2009,100,2.66 kg/km (9.4 lb/mi),3.33 L/100 km (71 )
Bombardier Dash 8 Q400,1998,74,2.31 kg/km (8.2 lb/mi),3.9 L/100 km (60 )
Bombardier Dash 8 Q400,1998,74,1.83 kg/km (6.5 lb/mi),3.09 L/100 km (76 )
Dornier 328,1991,31,1.08 kg/km (3.8 lb/mi),4.35 L/100 km (54.1 )
Embraer E-Jet E2-175,2020,88,2.44 kg/km (8.64 lb/mi),3.44 L/100 km (68.3 )
Embraer E-Jet E2-190,2018,106,2.48 kg/km (8.8 lb/mi),2.93 L/100 km (80 )
Embraer E-Jet E2-190,2018,106,2.83 kg/km (10.04 lb/mi),3.32 L/100 km (70.8 )
Embraer E-Jet E2-195,2019,132,2.62 kg/km (9.3 lb/mi),2.5 L/100 km (94 )
Embraer E-Jet E2-195,2019,132,3.07 kg/km (10.91 lb/mi),2.90 L/100 km (81 )
Embraer E-Jet-170,2002,80,2.6 kg/km (9.3 lb/mi),4.08 L/100 km (57.7 )
Embraer E-Jet-175,2005,88,2.80 kg/km (9.95 lb/mi),3.97 L/100 km (59.3 )
Embraer E-Jet-190,2004,114,3.24 kg/km (11.48 lb/mi),3.54 L/100 km (66.5 )
Embraer E-Jet-195,2004,122,3.21 kg/km (11.38 lb/mi),3.28 L/100 km (71.8 )
Embraer ERJ-135ER,1998,37,1.44 kg/km (5.12 lb/mi),4.86 L/100 km (48.4 )
Embraer ERJ-145ER,1996,50,1.55 kg/km (5.49 lb/mi),3.86 L/100 km (61 )
Pilatus PC-12,1991,9,0.41 kg/km (1.5 lb/mi),5.66 L/100 km (41.6 )
Saab 340,1983,31,0.95 kg/km (3.4 lb/mi),3.83 L/100 km (61.4 )
Saab 2000,1992,50,1.54 kg/km (5.5 lb/mi),3.85 L/100 km (61.1 )
Sukhoi SSJ100,2008,98,2.81 kg/km (10.0 lb/mi),3.59 L/100 km (65.5 )
Airbus A220-100,2013,125,2.28 kg/km (8.1 lb/mi),2.28 L/100 km (103 )
Airbus A220-300,2015,135,2.30 kg/km (8.17 lb/mi),2.13 L/100 km (110 )
Airbus A220-300,2015,150,2.42 kg/km (8.6 lb/mi),2.02 L/100 km (116 )
Airbus A220-300,2015,160,2.56 kg/km (9.08 lb/mi),2.00 L/100 km (118 )
Airbus A319,1995,124,2.93 kg/km (10.4 lb/mi),2.95 L/100 km (80 )
Airbus A319neo,2015,136,2.4 kg/km (8.6 lb/mi),2.22 L/100 km (106 )
Airbus A320,1987,150,3.13 kg/km (11.1 lb/mi),2.61 L/100 km (90 )
Airbus A320neo,2016,180,2.79 kg/km (9.9 lb/mi),1.94 L/100 km (121 )
Airbus A321-200,1996,180,3.61 kg/km (12.8 lb/mi),2.50 L/100 km (94 )
Airbus A321neo,2017,220,3.47 kg/km (12.3 lb/mi),1.98 L/100 km (119 )
Airbus A330-200,1997,293,5.6 kg/km (19.8 lb/mi),2.37 L/100 km (99 )
Antonov An-148 (1190 nmi),2004,89,2.75 kg/km (9.8 lb/mi),3.86 L/100 km (60.9 )
Antonov An-158 (1190 nmi),2010,99,2.83 kg/km (10.0 lb/mi),3.57 L/100 km (65.9 )
Boeing 737-600,1998,110,2.77 kg/km (9.8 lb/mi),3.15 L/100 km (75 )
Boeing 737-700,1997,126,2.82 kg/km (10.0 lb/mi),2.79 L/100 km (84 )
Boeing 737-700,1997,128,2.8 kg/km (9.9 lb/mi),2.71 L/100 km (87 )
Boeing 737 MAX-7,2017,140,2.51 kg/km (8.91 lb/mi),1.94 L/100 km (121 )
Boeing 737-800,1997,162,3.17 kg/km (11.2 lb/mi),2.44 L/100 km (96 )
Boeing 737-800,1997,160,3.45 kg/km (12.23 lb/mi),2.68 L/100 km (88 )
Boeing 737-800W,1997,162,3.18 kg/km (11.3 lb/mi),2.45 L/100 km (96 )
Boeing 737 MAX-8,2017,162,2.71 kg/km (9.6 lb/mi),2.04 L/100 km (115 )
Boeing 737-900ER,2006,180,3.42 kg/km (12.1 lb/mi),2.38 L/100 km (99 )
Boeing 737-900ERW,2006,180,3.42 kg/km (12.1 lb/mi),2.37 L/100 km (99 )
Boeing 737 MAX-9,2017,180,2.91 kg/km (10.3 lb/mi),2.02 L/100 km (116 )
Boeing 757-200,1982,190,4.60 kg/km (16.33 lb/mi),3.02 L/100 km (78 )
Boeing 757-200,1982,200,4.16 kg/km (14.76 lb/mi),2.59 L/100 km (90.8 )
Boeing 757-300,1998,243,4.68 kg/km (16.62 lb/mi),2.40 L/100 km (98 )
Boeing 787-8,2009,248,5.50 kg/km (19.5 lb/mi),2.77 L/100 km (85 )
Boeing 787-9,2013,296,5.67 kg/km (20.1 lb/mi),2.39 L/100 km (98 )
Boeing 787-10,2017,336,6.09 kg/km (21.6 lb/mi),2.27 L/100 km (104 )
Quest Kodiak,2004,9,0.71 kg/km (2.52 lb/mi),6.28 L/100 km (37.5 )
Airbus A220-300,2015,150,2.42 kg/km (8.59 lb/mi),2.02 L/100 km (116 )
Airbus A320,1987,150,2.91 kg/km (10.3 lb/mi),2.43 L/100 km (97 )
Airbus A321LR,2016,154,2.99 kg/km (10.6 lb/mi),2.43 L/100 km (97 )
Airbus A330-200,1997,241,6 kg/km (21 lb/mi),3.11 L/100 km (76 )
Airbus A330-300,1992,262,6.25 kg/km (22.2 lb/mi),2.98 L/100 km (79 )
Airbus A330-900,2016,310,6 kg/km (21 lb/mi),2.42 L/100 km (97 )
Airbus A340-300,1992,262,6.81 kg/km (24.2 lb/mi),3.25 L/100 km (72 )
Airbus A380,2005,544,13.6 kg/km (48.4 lb/mi),3.14 L/100 km (75 )
Boeing 737 MAX-8,2017,168,2.86 kg/km (10.1 lb/mi),2.13 L/100 km (110 )
Boeing 737 MAX-9,2017,144,2.91 kg/km (10.3 lb/mi),2.53 L/100 km (93 )
Boeing 747-400,1988,416,10.77 kg/km (38.2 lb/mi),3.24 L/100 km (73 )
Boeing 747-8,2011,467,9.9 kg/km (35 lb/mi),2.65 L/100 km (89 )
Boeing 757-200W,1981,158,3.79 kg/km (13.4 lb/mi),3.00 L/100 km (78 )
Boeing 767-200ER,1984,181,4.83 kg/km (17.1 lb/mi),3.34 L/100 km (70 )
Boeing 767-200ER,1984,193,5.01 kg/km (17.8 lb/mi),3.25 L/100 km (72 )
Boeing 767-200ER,1984,224,4.93 kg/km (17.5 lb/mi),2.75 L/100 km (86 )
Boeing 767-300ER,1988,218,5.38 kg/km (19.1 lb/mi),3.09 L/100 km (76 )
Boeing 767-300ER,1988,218,5.39 kg/km (19.1 lb/mi),3.09 L/100 km (76 )
Boeing 767-300ER,1988,269,5.51 kg/km (19.5 lb/mi),2.56 L/100 km (92 )
Boeing 767-400ER,1999,245,5.78 kg/km (20.5 lb/mi),2.95 L/100 km (80 )
Boeing 767-400ER,1999,304,5.93 kg/km (21.0 lb/mi),2.44 L/100 km (96 )
Boeing 767-400ER,1999,304,5.92 kg/km (21 lb/mi),2.43 L/100 km (96.9 )
Boeing 777-200,1994,305,6.83 kg/km (24.2 lb/mi),2.80 L/100 km (84 )
Boeing 777-200ER,1996,301,6.96 kg/km (24.7 lb/mi),2.89 L/100 km (81 )
Boeing 777-300,1997,368,7.88 kg/km (28.0 lb/mi),2.68 L/100 km (88 )
Boeing 787-8,2009,291,5.26 kg/km (18.7 lb/mi),2.26 L/100 km (104 )
Boeing 787-8,2009,238,5.11 kg/km (18.1 lb/mi),2.68 L/100 km (88 )
Boeing 787-9,2013,304,5.77 kg/km (20.5 lb/mi),2.37 L/100 km (99 )
Irkut MC-21-300,2017,163,3.04 kg/km (10.8 lb/mi),2.33 L/100 km (101 )
Airbus A330-200,1997,241,6.4 kg/km (23 lb/mi),3.32 L/100 km (71 )
Airbus A330-200,1997,248,6.55 kg/km (23.2 lb/mi),3.3 L/100 km (71 )
Airbus A330-300,1992,274,6.81 kg/km (24.2 lb/mi),3.11 L/100 km (76 )
Airbus A330-800,2017,248,5.45 kg/km (19.3 lb/mi),2.75 L/100 km (86 )
Airbus A330-900,2017,300,5.94 kg/km (21.1 lb/mi),2.48 L/100 km (95 )
Airbus A340-300,1992,262,7.32 kg/km (26.0 lb/mi),3.49 L/100 km (67.4 )
Airbus A350-900,2013,315,6.03 kg/km (21.4 lb/mi),2.39 L/100 km (98 )
Airbus A350-900,2013,318,6.52 kg/km (23.1 lb/mi),2.56 L/100 km (92 )
Airbus A350-900,2013,315,7.07 kg/km (25.1 lb/mi),2.81 L/100 km (84 )
Airbus A350-1000,2016,327,7.46 kg/km (26.5 lb/mi),2.85 L/100 km (83 )
Airbus A350-1000,2016,367,7.58 kg/km (26.9 lb/mi),2.58 L/100 km (91 )
Airbus A380,2005,525,13.78 kg/km (48.9 lb/mi),3.27 L/100 km (72 )
Airbus A380,2005,544,13.78 kg/km (48.9 lb/mi),3.16 L/100 km (74 )
Boeing 747-400,1988,416,11.11 kg/km (39.4 lb/mi),3.34 L/100 km (70 )
Boeing 747-400,1988,393,11.82 kg/km (41.9 lb/mi),3.76 L/100 km (62.6 )
Boeing 747-400,1988,487,12.31 kg/km (43.7 lb/mi),3.16 L/100 km (74 )
Boeing 747-8,2011,467,10.54 kg/km (37.4 lb/mi),2.82 L/100 km (83 )
Boeing 747-8,2011,405,10.9 kg/km (39 lb/mi),3.35 L/100 km (70 )
Boeing 777-200ER,1996,304,7.57 kg/km (26.9 lb/mi),3.11 L/100 km (76 )
Boeing 777-200ER,1996,301,7.42 kg/km (26.3 lb/mi),3.08 L/100 km (76 )
Boeing 777-200ER,1996,301,7.44 kg/km (26.4 lb/mi),3.09 L/100 km (76 )
Boeing 777-200LR,2005,291,7.57 kg/km (26.9 lb/mi),3.25 L/100 km (72 )
Boeing 777-300ER,2003,382,8.86 kg/km (31.4 lb/mi),2.9 L/100 km (81 )
Boeing 777-300ER,2003,365,8.49 kg/km (30.1 lb/mi),2.91 L/100 km (81 )
Boeing 777-300ER,2003,344,8.58 kg/km (30.4 lb/mi),3.11 L/100 km (76 )
Boeing 777-9X,2020,395,7.69 kg/km (27.3 lb/mi),2.42 L/100 km (97 )
Boeing 787-8,2011,243,5.38 kg/km (19.1 lb/mi),2.77 L/100 km (85 )
Boeing 787-8 GEnx,2011,220,5.3 kg/km (19 lb/mi),3.01 L/100 km (78 )
Boeing 787-8 Trent,2011,220,5.51 kg/km (19.5 lb/mi),3.13 L/100 km (75 )
Boeing 787-9 GEnx,2013,294,5.85 kg/km (20.8 lb/mi),2.49 L/100 km (94 )
Boeing 787-9,2013,304,5.63 kg/km (20.0 lb/mi),2.31 L/100 km (102 )
Boeing 787-9 GEnx,2013,266,5.62 kg/km (19.9 lb/mi),2.64 L/100 km (89 )
Boeing 787-9,2013,291,7.18 kg/km (25.5 lb/mi),3.08 L/100 km (76 )
Boeing 787-10 GEnx,2017,337,6.12 kg/km (21.7 lb/mi),2.27 L/100 km (104 )
Boeing 787-10 Trent,2017,337,6.24 kg/km (22.1 lb/mi),2.31 L/100 km (102 )
