Model, First flight, Seats, Fuel burn Km, Fuel burn Miles, Fuel per seat, Fuel per seat MPG
Antonov An-148 (241 nmi), 2004, 89, 4.23, 15.0lb/mi, 5.95, 39.5
Antonov An-158 (241 nmi), 2010, 99, 4.34, 15.4lb/mi, 5.47, 43.0
ATR 42-500, 1995, 48, 1.26, 4.5lb/mi, 3.15, 75
ATR 72-500, 1997, 72, 1.67, 5.9lb/mi, 2.89, 81
ATR 72-500, 1997, 70, 1.42, 5.0lb/mi, 2.53, 93
ATR 72-600, 2010, 72, 1.56, 5.5lb/mi, 2.79, 84
Beechcraft 1900D, 226nm, 1982, 19, 1.00, 3.56lb/mi, 6.57, 35.8
Bombardier CRJ100, 1991, 50, 2.21, 7.83lb/mi, 5.50, 42.8
Bombardier CRJ200, 1995, 50, 2.18, 7.73lb/mi, 5.43, 43.3
Bombardier CRJ700, 1999, 70, 2.95, 10.47lb/mi, 5.25, 44.8
Bombardier CRJ900, 2001, 88, 3.47, 12.31lb/mi, 4.91, 47.9
Bombardier Dash 8 Q400, 1998, 78, 2.16, 7.7lb/mi, 3.46, 68.0
Dornier 228, 1981, 19, 0.94, 3.3lb/mi, 6.22, 37.8
Dornier 328, 1991, 32, 1.22, 4.3lb/mi, 4.76, 49.4
Embraer Brasilia, 1983, 30, 0.92, 3.3lb/mi, 3.82, 61.6
Embraer ERJ-135ER, 309 nmi, 1998, 37, 1.64, 5.83lb/mi, 5.52, 42.6
Embraer ERJ-145ER, 305 nmi, 1995, 50, 1.76, 6.23lb/mi, 4.37, 53.8
Saab 340, 1983, 32, 1.1, 3.9lb/mi, 4.29, 54.8
Saab 2000, 1992, 50, 1.75, 6.2lb/mi, 4.39, 53.6
Airbus A220 100, 2013, 115, 2.8, 10.1lb/mi, 3.07, 76.7
Airbus A220 300, 2015, 140, 3.10, 11.01lb/mi, 2.75, 85.6
Airbus A220-100, 2013, 125, 2.57, 9.1lb/mi, 2.57, 92
Airbus A220-300, 2015, 160, 2.85, 10.11lb/mi, 2.23, 105
Airbus A319neo, 2015, 144, 3.37, 11.94lb/mi, 2.92, 80.6
Airbus A319neo, 2015, 124, 2.82, 10lb/mi, 2.82, 83.5
Airbus A320neo, 2015, 154, 2.79, 9.9lb/mi, 2.25, 104.7
Airbus A321neo, 2015, 192, 3.30, 11.7lb/mi, 2.19, 107.4
Antonov An-148, 2004, 89, 2.89, 10.3lb/mi, 4.06, 57.9
Antonov An-158, 2010, 99, 3, 11lb/mi, 3.79, 62.1
ATR 42-600, 2010, 50, 1.30, 4.6lb/mi, 3.27, 72
ATR 72-600, 2010, 72, 1.41, 5lb/mi, 2.46, 96
Boeing 737-300, 1984, 126, 3.49, 12.4lb/mi, 3.46, 68
Boeing 737-600, 1998, 110, 3.16, 11.2lb/mi, 3.59, 65.5
Boeing 737-700, 1997, 126, 3.21, 11.4lb/mi, 3.19, 74
Boeing 737 MAX 7, 2017, 128, 2.85, 10.1lb/mi, 2.77, 84.8
Boeing 737 MAX 7, 2017, 144, 3.39, 12.01lb/mi, 2.93, 80.2
Boeing 737-800, 1997, 162, 3.59, 12.7lb/mi, 2.77, 85
Boeing 737 MAX 8, 2017, 166, 3.04, 10.8lb/mi, 2.28, 103.2
Boeing 737-900ER, 2006, 180, 3.83, 13.6lb/mi, 2.66, 88
Boeing 737 MAX 9, 2017, 180, 3.30, 11.7lb/mi, 2.28, 103
Boeing 757-200, 1982, 200, 4.68, 16.61lb/mi, 2.91, 80.7
Boeing 757-300, 1998, 243, 5.19, 18.41lb/mi, 2.66, 88.4
Bombardier CRJ100, 1991, 50, 1.87, 6.65lb/mi, 4.68, 50.3
Bombardier CRJ200, 1995, 50, 1.80, 6.39lb/mi, 4.49, 52.4
Bombardier CRJ700, 1999, 70, 2.45, 8.68lb/mi, 4.36, 54
Bombardier CRJ900, 2001, 88, 2.78, 9.88lb/mi, 3.94, 59.7
Bombardier CRJ1000, 2009, 100, 2.66, 9.4lb/mi, 3.33, 71
Bombardier Dash 8 Q400, 1998, 74, 2.31, 8.2lb/mi, 3.9, 60
Bombardier Dash 8 Q400, 1998, 74, 1.83, 6.5lb/mi, 3.09, 76
Dornier 328, 1991, 31, 1.08, 3.8lb/mi, 4.35, 54.1
Embraer E-Jet E2-175, 2020, 88, 2.44, 8.64lb/mi, 3.44, 68.3
Embraer E-Jet E2-190, 2018, 106, 2.48, 8.8lb/mi, 2.93, 80
Embraer E-Jet E2-190, 2018, 106, 2.83, 10.04lb/mi, 3.32, 70.8
Embraer E-Jet E2-195, 2019, 132, 2.62, 9.3lb/mi, 2.5, 94
Embraer E-Jet E2-195, 2019, 132, 3.07, 10.91lb/mi, 2.90, 81
Embraer E-Jet-170, 2002, 80, 2.6, 9.3lb/mi, 4.08, 57.7
Embraer E-Jet-175, 2005, 88, 2.80, 9.95lb/mi, 3.97, 59.3
Embraer E-Jet-190, 2004, 114, 3.24, 11.48lb/mi, 3.54, 66.5
Embraer E-Jet-195, 2004, 122, 3.21, 11.38lb/mi, 3.28, 71.8
Embraer ERJ-135ER, 1998, 37, 1.44, 5.12lb/mi, 4.86, 48.4
Embraer ERJ-145ER, 1996, 50, 1.55, 5.49lb/mi, 3.86, 61
Pilatus PC-12, 1991, 9, 0.41, 1.5lb/mi, 5.66, 41.6
Saab 340, 1983, 31, 0.95, 3.4lb/mi, 3.83, 61.4
Saab 2000, 1992, 50, 1.54, 5.5lb/mi, 3.85, 61.1
Sukhoi SSJ100, 2008, 98, 2.81, 10.0lb/mi, 3.59, 65.5
Airbus A220-100, 2013, 125, 2.28, 8.1lb/mi, 2.28, 103
Airbus A220-300, 2015, 135, 2.30, 8.17lb/mi, 2.13, 110
Airbus A220-300, 2015, 150, 2.42, 8.6lb/mi, 2.02, 116
Airbus A220-300, 2015, 160, 2.56, 9.08lb/mi, 2.00, 118
Airbus A319, 1995, 124, 2.93, 10.4lb/mi, 2.95, 80
Airbus A319neo, 2015, 136, 2.4, 8.6lb/mi, 2.22, 106
Airbus A320, 1987, 150, 3.13, 11.1lb/mi, 2.61, 90
Airbus A320neo, 2016, 180, 2.79, 9.9lb/mi, 1.94, 121
Airbus A321-200, 1996, 180, 3.61, 12.8lb/mi, 2.50, 94
Airbus A321neo, 2017, 220, 3.47, 12.3lb/mi, 1.98, 119
Airbus A330-200, 1997, 293, 5.6, 19.8lb/mi, 2.37, 99
Antonov An-148, 1190 nmi, 2004, 89, 2.75, 9.8lb/mi, 3.86, 60.9
Antonov An-158, 1190 nmi, 2010, 99, 2.83, 10.0lb/mi, 3.57, 65.9
Boeing 737-600, 1998, 110, 2.77, 9.8lb/mi, 3.15, 75
Boeing 737-700, 1997, 126, 2.82, 10.0lb/mi, 2.79, 84
Boeing 737-700, 1997, 128, 2.8, 9.9lb/mi, 2.71, 87
Boeing 737 MAX-7, 2017, 140, 2.51, 8.91lb/mi, 1.94, 121
Boeing 737-800, 1997, 162, 3.17, 11.2lb/mi, 2.44, 96
Boeing 737-800, 1997, 160, 3.45, 12.23lb/mi, 2.68, 88
Boeing 737-800W, 1997, 162, 3.18, 11.3lb/mi, 2.45, 96
Boeing 737 MAX-8, 2017, 162, 2.71, 9.6lb/mi, 2.04, 115
Boeing 737-900ER, 2006, 180, 3.42, 12.1lb/mi, 2.38, 99
Boeing 737-900ERW, 2006, 180, 3.42, 12.1lb/mi, 2.37, 99
Boeing 737 MAX-9, 2017, 180, 2.91, 10.3lb/mi, 2.02, 116
Boeing 757-200, 1982, 190, 4.60, 16.33lb/mi, 3.02, 78
Boeing 757-200, 1982, 200, 4.16, 14.76lb/mi, 2.59, 90.8
Boeing 757-300, 1998, 243, 4.68, 16.62lb/mi, 2.40, 98
Boeing 787-8, 2009, 248, 5.50, 19.5lb/mi, 2.77, 85
Boeing 787-9, 2013, 296, 5.67, 20.1lb/mi, 2.39, 98
Boeing 787-10, 2017, 336, 6.09, 21.6lb/mi, 2.27, 104
Quest Kodiak, 2004, 9, 0.71, 2.52lb/mi, 6.28, 37.5
Airbus A220-300, 2015, 150, 2.42, 8.59lb/mi, 2.02, 116
Airbus A320, 1987, 150, 2.91, 10.3lb/mi, 2.43, 97
Airbus A321LR, 2016, 154, 2.99, 10.6lb/mi, 2.43, 97
Airbus A330-200, 1997, 241, 6, 21lb/mi, 3.11, 76
Airbus A330-300, 1992, 262, 6.25, 22.2lb/mi, 2.98, 79
Airbus A330-900, 2016, 310, 6, 21lb/mi, 2.42, 97
Airbus A340-300, 1992, 262, 6.81, 24.2lb/mi, 3.25, 72
Airbus A380, 2005, 544, 13.6, 48.4lb/mi, 3.14, 75
Boeing 737 MAX-8, 2017, 168, 2.86, 10.1lb/mi, 2.13, 110
Boeing 737 MAX-9, 2017, 144, 2.91, 10.3lb/mi, 2.53, 93
Boeing 747-400, 1988, 416, 10.77, 38.2lb/mi, 3.24, 73
Boeing 747-8, 2011, 467, 9.9, 35lb/mi, 2.65, 89
Boeing 757-200W, 1981, 158, 3.79, 13.4lb/mi, 3.00, 78
Boeing 767-200ER, 1984, 181, 4.83, 17.1lb/mi, 3.34, 70
Boeing 767-200ER, 1984, 193, 5.01, 17.8lb/mi, 3.25, 72
Boeing 767-200ER, 1984, 224, 4.93, 17.5lb/mi, 2.75, 86
Boeing 767-300ER, 1988, 218, 5.38, 19.1lb/mi, 3.09, 76
Boeing 767-300ER, 1988, 218, 5.39, 19.1lb/mi, 3.09, 76
Boeing 767-300ER, 1988, 269, 5.51, 19.5lb/mi, 2.56, 92
Boeing 767-400ER, 1999, 245, 5.78, 20.5lb/mi, 2.95, 80
Boeing 767-400ER, 1999, 304, 5.93, 21.0lb/mi, 2.44, 96
Boeing 767-400ER, 1999, 304, 5.92, 21lb/mi, 2.43, 96.9
Boeing 777-200, 1994, 305, 6.83, 24.2lb/mi, 2.80, 84
Boeing 777-200ER, 1996, 301, 6.96, 24.7lb/mi, 2.89, 81
Boeing 777-300, 1997, 368, 7.88, 28.0lb/mi, 2.68, 88
Boeing 787-8, 2009, 291, 5.26, 18.7lb/mi, 2.26, 104
Boeing 787-8, 2009, 238, 5.11, 18.1lb/mi, 2.68, 88
Boeing 787-9, 2013, 304, 5.77, 20.5lb/mi, 2.37, 99
Irkut MC-21-300, 2017, 163, 3.04, 10.8lb/mi, 2.33, 101
Airbus A330-200, 1997, 241, 6.4, 23lb/mi, 3.32, 71
Airbus A330-200, 1997, 248, 6.55, 23.2lb/mi, 3.3, 71
Airbus A330-300, 1992, 274, 6.81, 24.2lb/mi, 3.11, 76
Airbus A330-800, 2017, 248, 5.45, 19.3lb/mi, 2.75, 86
Airbus A330-900, 2017, 300, 5.94, 21.1lb/mi, 2.48, 95
Airbus A340-300, 1992, 262, 7.32, 26.0lb/mi, 3.49, 67.4
Airbus A350-900, 2013, 315, 6.03, 21.4lb/mi, 2.39, 98
Airbus A350-900, 2013, 318, 6.52, 23.1lb/mi, 2.56, 92
Airbus A350-900, 2013, 315, 7.07, 25.1lb/mi, 2.81, 84
Airbus A350-1000, 2016, 327, 7.46, 26.5lb/mi, 2.85, 83
Airbus A350-1000, 2016, 367, 7.58, 26.9lb/mi, 2.58, 91
Airbus A380, 2005, 525, 13.78, 48.9lb/mi, 3.27, 72
Airbus A380, 2005, 544, 13.78, 48.9lb/mi, 3.16, 74
Boeing 747-400, 1988, 416, 11.11, 39.4lb/mi, 3.34, 70
Boeing 747-400, 1988, 393, 11.82, 41.9lb/mi, 3.76, 62.6
Boeing 747-400, 1988, 487, 12.31, 43.7lb/mi, 3.16, 74
Boeing 747-8, 2011, 467, 10.54, 37.4lb/mi, 2.82, 83
Boeing 747-8, 2011, 405, 10.9, 39lb/mi, 3.35, 70
Boeing 777-200ER, 1996, 304, 7.57, 26.9lb/mi, 3.11, 76
Boeing 777-200ER, 1996, 301, 7.42, 26.3lb/mi, 3.08, 76
Boeing 777-200ER, 1996, 301, 7.44, 26.4lb/mi, 3.09, 76
Boeing 777-200LR, 2005, 291, 7.57, 26.9lb/mi, 3.25, 72
Boeing 777-300ER, 2003, 382, 8.86, 31.4lb/mi, 2.9, 81
Boeing 777-300ER, 2003, 365, 8.49, 30.1lb/mi, 2.91, 81
Boeing 777-300ER, 2003, 344, 8.58, 30.4lb/mi, 3.11, 76
Boeing 777-9X, 2020, 395, 7.69, 27.3lb/mi, 2.42, 97
Boeing 787-8, 2011, 243, 5.38, 19.1lb/mi, 2.77, 85
Boeing 787-8 GEnx, 2011, 220, 5.3, 19lb/mi, 3.01, 78
Boeing 787-8 Trent, 2011, 220, 5.51, 19.5lb/mi, 3.13, 75
Boeing 787-9 GEnx, 2013, 294, 5.85, 20.8lb/mi, 2.49, 94
Boeing 787-9, 2013, 304, 5.63, 20.0lb/mi, 2.31, 102
Boeing 787-9 GEnx, 2013, 266, 5.62, 19.9lb/mi, 2.64, 89
Boeing 787-9, 2013, 291, 7.18, 25.5lb/mi, 3.08, 76
Boeing 787-10 GEnx, 2017, 337, 6.12, 21.7lb/mi, 2.27, 104
Boeing 787-10 Trent, 2017, 337, 6.24, 22.1lb/mi, 2.31, 102
